# AndroidArchitecturalComponent

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/comp/arc/tkb/com/androidarchitecturalcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comp/arc/tkb/com/androidarchitecturalcomponent/: ClickCounterViewModel.java  ClickLoggingInterceptor.java  LoggingClickCounterViewModel.java  LoggingClickCounterViewModelFactory.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/comp/arc/tkb/com/androidarchitecturalcomponent/: ExampleUnitTest.java
livedata/: build.gradle
livedata/src/androidTest/java/comp/arc/tkb/com/livedata/: ExampleInstrumentedTest.java
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/comp/arc/tkb/com/livedata/: MainActivity.java  MainActivityViewModel.java  User.java  UsersViewModel.java
livedata/src/main/res/layout/: activity_main.xml
livedata/src/test/java/comp/arc/tkb/com/livedata/: ExampleUnitTest.java
